<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Hello World</h1>

<a  href="GreetingServlet?username=sanjay&password=secret"> say hello</a>


<a href="DepartmentServlet"> department</a>


<form action="GreetingServlet" method="post">
<label> User:</label>
<input type="text" name="username"/> 
<br>
<label> password:</label>
<input type="password" name="password"/>
<br>

<input type="submit" name="Click" value="Create"/>


</form>
</body>
</html>